<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C# Client: test_Project_Client.NetworkPack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest___project___client.html">test_Project_Client</a></li><li class="navelem"><a class="el" href="classtest___project___client_1_1_network_pack.html">NetworkPack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtest___project___client_1_1_network_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_Project_Client.NetworkPack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bu sınıf paket bilgilerini barındırır.  
 <a href="classtest___project___client_1_1_network_pack.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a116ad7de72632e43f08cfac29d691d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116ad7de72632e43f08cfac29d691d58"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>DataFrame</b><code> [get]</code></td></tr>
<tr class="separator:a116ad7de72632e43f08cfac29d691d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b00995f35173c6cdad185583a61c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b00995f35173c6cdad185583a61c07"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [set]</code></td></tr>
<tr class="separator:af9b00995f35173c6cdad185583a61c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29336165e5886b0b27b0d9d88ef42e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29336165e5886b0b27b0d9d88ef42e5e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Baslik</b><code> [set]</code></td></tr>
<tr class="separator:a29336165e5886b0b27b0d9d88ef42e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a445dc355621954c7449228d34075e038"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_network_pack.html#a445dc355621954c7449228d34075e038">header</a></td></tr>
<tr class="separator:a445dc355621954c7449228d34075e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab877ad108db6549b7b875550530ce576"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_network_pack.html#ab877ad108db6549b7b875550530ce576">data</a> = new byte[8]</td></tr>
<tr class="separator:ab877ad108db6549b7b875550530ce576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055be6c257d6bc46a3a3bdbc3b987f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055be6c257d6bc46a3a3bdbc3b987f3a"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>dataFrame</b> = new byte[9]</td></tr>
<tr class="separator:a055be6c257d6bc46a3a3bdbc3b987f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bu sınıf paket bilgilerini barındırır. </p>
<p>Gönderilecek paketi oluşturan değişkenleri tutar. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab877ad108db6549b7b875550530ce576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] test_Project_Client.NetworkPack.data = new byte[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paketin 8 baytlık data kısmı </p>

</div>
</div>
<a class="anchor" id="a445dc355621954c7449228d34075e038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte test_Project_Client.NetworkPack.header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paketin 1 baytlık header kısmı </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test_Project_Client/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
