<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C# Client: test_Project_Client.Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest___project___client.html">test_Project_Client</a></li><li class="navelem"><a class="el" href="classtest___project___client_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtest___project___client_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_Project_Client.Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bu sınıf paket bilgilerini barındırır.  
 <a href="classtest___project___client_1_1_header.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9447b54ccced12f1129abdee77cfa62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9447b54ccced12f1129abdee77cfa62e"></a>
BitArray&#160;</td><td class="memItemRight" valign="bottom"><b>ComminicationId</b><code> [get, set]</code></td></tr>
<tr class="separator:a9447b54ccced12f1129abdee77cfa62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a157b461f6dcd51791de4a556c3217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a157b461f6dcd51791de4a556c3217"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved</b><code> [get, set]</code></td></tr>
<tr class="separator:a62a157b461f6dcd51791de4a556c3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451555a130111f0f5a52e934dd42cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6451555a130111f0f5a52e934dd42cb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a6451555a130111f0f5a52e934dd42cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa04017541e54b234d6fd4bb9df4871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa04017541e54b234d6fd4bb9df4871"></a>
BitArray&#160;</td><td class="memItemRight" valign="bottom"><b>Code</b><code> [get, set]</code></td></tr>
<tr class="separator:acaa04017541e54b234d6fd4bb9df4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510f60a93cdd9ff32e17e0e0338fa71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9510f60a93cdd9ff32e17e0e0338fa71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b><code> [get, set]</code></td></tr>
<tr class="separator:a9510f60a93cdd9ff32e17e0e0338fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608768edb426b10b664eb8963d96447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8608768edb426b10b664eb8963d96447"></a>
BitArray&#160;</td><td class="memItemRight" valign="bottom"><b>MyHeader</b><code> [get]</code></td></tr>
<tr class="separator:a8608768edb426b10b664eb8963d96447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9f756dbf5ab5bc237e0d017d71237f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f756dbf5ab5bc237e0d017d71237f1"></a>
BitArray&#160;</td><td class="memItemRight" valign="bottom"><b>comminicationId</b></td></tr>
<tr class="separator:ac9f756dbf5ab5bc237e0d017d71237f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea863d7af598fcbb4f477692503578a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea863d7af598fcbb4f477692503578a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:aea863d7af598fcbb4f477692503578a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9c31dfe54543dea8f641f84f151d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a9c31dfe54543dea8f641f84f151d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a02a9c31dfe54543dea8f641f84f151d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad36f2220d502f7b25898cb84b7b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ad36f2220d502f7b25898cb84b7b0a"></a>
BitArray&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:ab0ad36f2220d502f7b25898cb84b7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1d80da80d18a45c4530d049e4070c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c1d80da80d18a45c4530d049e4070c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a75c1d80da80d18a45c4530d049e4070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafefeab3a274f9db2df93427ea15a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeafefeab3a274f9db2df93427ea15a8"></a>
BitArray&#160;</td><td class="memItemRight" valign="bottom"><b>myheader</b></td></tr>
<tr class="separator:abeafefeab3a274f9db2df93427ea15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bu sınıf paket bilgilerini barındırır. </p>
<p>Gönderilecek paketi oluşturan değişkenleri tutar. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test_Project_Client/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
