<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C# Client: test_Project_Client.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest___project___client.html">test_Project_Client</a></li><li class="navelem"><a class="el" href="classtest___project___client_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtest___project___client_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_Project_Client.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_Project_Client.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1__inherit__graph.png" border="0" usemap="#test___project___client_8_form1_inherit__map" alt="Inheritance graph"/></div>
<map name="test___project___client_8_form1_inherit__map" id="test___project___client_8_form1_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_Project_Client.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1__coll__graph.png" border="0" usemap="#test___project___client_8_form1_coll__map" alt="Collaboration graph"/></div>
<map name="test___project___client_8_form1_coll__map" id="test___project___client_8_form1_coll__map">
<area shape="rect" id="node3" href="classtest___project___client_1_1_network_pack.html" title="Bu sınıf paket bilgilerini barındırır. " alt="" coords="82,5,295,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d8446252ad42feccbe1798f594c5af5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a7d8446252ad42feccbe1798f594c5af5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7d8446252ad42feccbe1798f594c5af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a7d8446252ad42feccbe1798f594c5af5">More...</a><br /></td></tr>
<tr class="separator:a7d8446252ad42feccbe1798f594c5af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae21bb8f0dbc0badf0f46a6d41a840d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21bb8f0dbc0badf0f46a6d41a840d0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#ae21bb8f0dbc0badf0f46a6d41a840d0f">Form1_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae21bb8f0dbc0badf0f46a6d41a840d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">form yüklenirken bağlantı uyarı paneli rengini kırızı yapar ve form ismini C# client yapar <br /></td></tr>
<tr class="separator:ae21bb8f0dbc0badf0f46a6d41a840d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d497e5c8fc5f958e4e4030ef2e1a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a41d497e5c8fc5f958e4e4030ef2e1a33">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a41d497e5c8fc5f958e4e4030ef2e1a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">sunucuya bağlanma işlemi yapılır  <a href="#a41d497e5c8fc5f958e4e4030ef2e1a33">More...</a><br /></td></tr>
<tr class="separator:a41d497e5c8fc5f958e4e4030ef2e1a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a1c24f4846fea34763612423ed461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a4e2a1c24f4846fea34763612423ed461">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4e2a1c24f4846fea34763612423ed461"><td class="mdescLeft">&#160;</td><td class="mdescRight">baglantı saglandıktan sonra veri alışvrişi yapar  <a href="#a4e2a1c24f4846fea34763612423ed461">More...</a><br /></td></tr>
<tr class="separator:a4e2a1c24f4846fea34763612423ed461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122c4ec3c25775c4e37ed06e20a4bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9122c4ec3c25775c4e37ed06e20a4bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a9122c4ec3c25775c4e37ed06e20a4bb1">textBox3_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="memdesc:a9122c4ec3c25775c4e37ed06e20a4bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">port kısmına sadece sayı girilsin <br /></td></tr>
<tr class="separator:a9122c4ec3c25775c4e37ed06e20a4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9f10dff3c8abaffbced74127b06b2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a97e9f10dff3c8abaffbced74127b06b2">ConvertToByte</a> (BitArray bits)</td></tr>
<tr class="memdesc:a97e9f10dff3c8abaffbced74127b06b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitArray' i bayta çevir  <a href="#a97e9f10dff3c8abaffbced74127b06b2">More...</a><br /></td></tr>
<tr class="separator:a97e9f10dff3c8abaffbced74127b06b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba52c5f5ac4bb948ce8be8015554312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#aaba52c5f5ac4bb948ce8be8015554312">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaba52c5f5ac4bb948ce8be8015554312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aaba52c5f5ac4bb948ce8be8015554312">More...</a><br /></td></tr>
<tr class="separator:aaba52c5f5ac4bb948ce8be8015554312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f671cde3094d414943b7d61f7148ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f671cde3094d414943b7d61f7148ca3"></a>
System.Net.Sockets.TcpClient&#160;</td><td class="memItemRight" valign="bottom"><b>clientSocket</b> = new System.Net.Sockets.TcpClient()</td></tr>
<tr class="separator:a2f671cde3094d414943b7d61f7148ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb339b446650d38a55fa26ff973b635d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtest___project___client_1_1_network_pack.html">NetworkPack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#abb339b446650d38a55fa26ff973b635d">gonderilecek</a> = new <a class="el" href="classtest___project___client_1_1_network_pack.html">NetworkPack</a>()</td></tr>
<tr class="separator:abb339b446650d38a55fa26ff973b635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2021af02fc6f77645b7ec67d57d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a14f2021af02fc6f77645b7ec67d57d9f">baglantiDurumu</a> = false</td></tr>
<tr class="separator:a14f2021af02fc6f77645b7ec67d57d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c857dd2fd582d904953ccc3d66fdf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a12c857dd2fd582d904953ccc3d66fdf5">buffSize</a> = 0</td></tr>
<tr class="separator:a12c857dd2fd582d904953ccc3d66fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdcd8a1e87696471e8faa827e53508"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___project___client_1_1_form1.html#a1cfdcd8a1e87696471e8faa827e53508">components</a> = null</td></tr>
<tr class="memdesc:a1cfdcd8a1e87696471e8faa827e53508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a1cfdcd8a1e87696471e8faa827e53508">More...</a><br /></td></tr>
<tr class="separator:a1cfdcd8a1e87696471e8faa827e53508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4138a569bd459cce33dc63bc3a5e418d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4138a569bd459cce33dc63bc3a5e418d"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1</b></td></tr>
<tr class="separator:a4138a569bd459cce33dc63bc3a5e418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18da838be4d98cd9577ddf3a4b2d623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18da838be4d98cd9577ddf3a4b2d623"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:af18da838be4d98cd9577ddf3a4b2d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be53fbeed2bd6bcc2fdaf0f28d70fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be53fbeed2bd6bcc2fdaf0f28d70fe1"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox3</b></td></tr>
<tr class="separator:a6be53fbeed2bd6bcc2fdaf0f28d70fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227ebadee19db9c9080403e5e2a8777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7227ebadee19db9c9080403e5e2a8777"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a7227ebadee19db9c9080403e5e2a8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24819e2e7e1171a282cc769c062cd53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24819e2e7e1171a282cc769c062cd53b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a24819e2e7e1171a282cc769c062cd53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0e77754f0501440516fddc73191017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0e77754f0501440516fddc73191017"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:aab0e77754f0501440516fddc73191017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6685ffafb5869a9d3f1b17305bb3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6685ffafb5869a9d3f1b17305bb3eb"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:a4b6685ffafb5869a9d3f1b17305bb3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2a98baa7f7a006e2776dcadb3109d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af2a98baa7f7a006e2776dcadb3109d"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox2</b></td></tr>
<tr class="separator:a8af2a98baa7f7a006e2776dcadb3109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec582b7c53ba31b47c54a2e51d32846a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec582b7c53ba31b47c54a2e51d32846a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:aec582b7c53ba31b47c54a2e51d32846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66d485a67f2684e49a3c0811176335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada66d485a67f2684e49a3c0811176335"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:ada66d485a67f2684e49a3c0811176335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa9f563c7b377610a334104a82acf75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa9f563c7b377610a334104a82acf75"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox2</b></td></tr>
<tr class="separator:a1aa9f563c7b377610a334104a82acf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0832a94e2bb1429dbd24f129e8245a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0832a94e2bb1429dbd24f129e8245a4"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:ac0832a94e2bb1429dbd24f129e8245a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c0d58f440fbfbf4f731c8976c99879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c0d58f440fbfbf4f731c8976c99879"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:ab1c0d58f440fbfbf4f731c8976c99879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bcb25050c9d4ee6377817242b911d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bcb25050c9d4ee6377817242b911d2"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a57bcb25050c9d4ee6377817242b911d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e2a1c24f4846fea34763612423ed461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Project_Client.Form1.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>baglantı saglandıktan sonra veri alışvrişi yapar </p>
<p>A.Header ve Data Değişkenlerinin Oluştur <br />
 1.Kullanıcıdan alınan paket 8 bayt mı kontrol et.</p>
<p>1.1.Kullanıcıdan alınan paket 8 bayt değilse uyarı ver.</p>
<ol type="1">
<li>Başlık işlemler için <a class="el" href="classtest___project___client_1_1_header.html" title="Bu sınıf paket bilgilerini barındırır. ">Header</a> sınıfından bir nesne türet <br />
</li>
</ol>
<p>2.1.1 baslik baytını olustur ve comminicationId ataması yap</p>
<p>2.1.2 reserved bitine atama yap</p>
<p>2.1.3 status bitine atama yap</p>
<p>2.1.4 code bitArray'a atama yap</p>
<p>2.2.oluşturulan BitArray tipindeki değişkene <a class="el" href="classtest___project___client_1_1_header.html" title="Bu sınıf paket bilgilerini barındırır. ">Header</a> sınıfında oluşturulan 00100011 bit dizisini aktar</p>
<p>2.3.Bu bit dizisini ConvertToByte fonksiyonuyla bayta çevir ve head değişkeninde sakla</p>
<p>2.4.NetworkPack sınıfındaki <a class="el" href="classtest___project___client_1_1_header.html" title="Bu sınıf paket bilgilerini barındırır. ">Header</a> değişkenine oluştrurlan başlığı aktar</p>
<p>3.Kullanıcıdan alınan data veriini bayt dizisine çevirerek <a class="el" href="classtest___project___client_1_1_network_pack.html" title="Bu sınıf paket bilgilerini barındırır. ">NetworkPack</a> sınıfındaki data değişkenine aktar</p>
<p>B.Paket Gönderme<br />
</p>
<ol type="1">
<li>Oluşturulan paketi oluşturulan serverstream yardımıyla gönder</li>
</ol>
<p>C.Paket Alma<br />
</p><ol type="1">
<li>Gelen paket boyutunu buffSize değişkeninde sakla</li>
<li>Gelen paketi tutmak için instream adında byte array oluştur</li>
<li>okuma yap instream byte dizisine akar</li>
<li>EKranda göstermek için byte dizisini string ifadeye çevir</li>
<li>Bağlantı yoksa uyarı ver </li>
</ol>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_cgraph.png" border="0" usemap="#classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_cgraph" alt=""/></div>
<map name="classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_cgraph" id="classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_cgraph">
<area shape="rect" id="node2" href="classtest___project___client_1_1_form1.html#a97e9f10dff3c8abaffbced74127b06b2" title="bitArray&#39; i bayta çevir " alt="" coords="273,5,451,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_icgraph.png" border="0" usemap="#classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_icgraph" alt=""/></div>
<map name="classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_icgraph" id="classtest___project___client_1_1_form1_a4e2a1c24f4846fea34763612423ed461_icgraph">
<area shape="rect" id="node2" href="classtest___project___client_1_1_form1.html#aaba52c5f5ac4bb948ce8be8015554312" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="273,5,451,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41d497e5c8fc5f958e4e4030ef2e1a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Project_Client.Form1.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sunucuya bağlanma işlemi yapılır </p>
<p>Çalışma mantığı.<br />
 A.Bağlantı Kurma <br />
 1.ip ve port değişkenlerini textboxlardan oku</p>
<p>2.textbox1 den gelen değer ip değişkenine aktar</p>
<p>3.textbox3 den gelen değer port değişkenine aktar</p>
<p>4.1.baglanmayı dene.Bağlanırsa uyarı panelini yeşile boya ve baglaniDurumu değişkenine true ata</p>
<p>4.2.Bağlanamazsa hata fırlat ve çık</p>
<p>5.ip ve port alanları boşsa uyarı ver </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1_a41d497e5c8fc5f958e4e4030ef2e1a33_icgraph.png" border="0" usemap="#classtest___project___client_1_1_form1_a41d497e5c8fc5f958e4e4030ef2e1a33_icgraph" alt=""/></div>
<map name="classtest___project___client_1_1_form1_a41d497e5c8fc5f958e4e4030ef2e1a33_icgraph" id="classtest___project___client_1_1_form1_a41d497e5c8fc5f958e4e4030ef2e1a33_icgraph">
<area shape="rect" id="node2" href="classtest___project___client_1_1_form1.html#aaba52c5f5ac4bb948ce8be8015554312" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="273,5,451,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97e9f10dff3c8abaffbced74127b06b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte test_Project_Client.Form1.ConvertToByte </td>
          <td>(</td>
          <td class="paramtype">BitArray&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bitArray' i bayta çevir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BitArray</td><td>cinsinden parametre alır </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte döndürür. </dd></dl>
<p>A.Header ve Data Değişkenlerinin Oluştur <br />
 1.Gelen Bit dizisi 8 bit mi kontrol et.</p>
<p>1.1.değilse hata fırlat</p>
<p>2.Copyto metodu yardımıyla bit dizisini 1 bayta çevir ve döndür </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1_a97e9f10dff3c8abaffbced74127b06b2_icgraph.png" border="0" usemap="#classtest___project___client_1_1_form1_a97e9f10dff3c8abaffbced74127b06b2_icgraph" alt=""/></div>
<map name="classtest___project___client_1_1_form1_a97e9f10dff3c8abaffbced74127b06b2_icgraph" id="classtest___project___client_1_1_form1_a97e9f10dff3c8abaffbced74127b06b2_icgraph">
<area shape="rect" id="node2" href="classtest___project___client_1_1_form1.html#a4e2a1c24f4846fea34763612423ed461" title="baglantı saglandıktan sonra veri alışvrişi yapar " alt="" coords="231,5,451,47"/>
<area shape="rect" id="node3" href="classtest___project___client_1_1_form1.html#aaba52c5f5ac4bb948ce8be8015554312" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="499,5,676,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d8446252ad42feccbe1798f594c5af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void test_Project_Client.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaba52c5f5ac4bb948ce8be8015554312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Project_Client.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___project___client_1_1_form1_aaba52c5f5ac4bb948ce8be8015554312_cgraph.png" border="0" usemap="#classtest___project___client_1_1_form1_aaba52c5f5ac4bb948ce8be8015554312_cgraph" alt=""/></div>
<map name="classtest___project___client_1_1_form1_aaba52c5f5ac4bb948ce8be8015554312_cgraph" id="classtest___project___client_1_1_form1_aaba52c5f5ac4bb948ce8be8015554312_cgraph">
<area shape="rect" id="node2" href="classtest___project___client_1_1_form1.html#a41d497e5c8fc5f958e4e4030ef2e1a33" title="sunucuya bağlanma işlemi yapılır " alt="" coords="231,5,451,47"/>
<area shape="rect" id="node3" href="classtest___project___client_1_1_form1.html#a4e2a1c24f4846fea34763612423ed461" title="baglantı saglandıktan sonra veri alışvrişi yapar " alt="" coords="231,71,451,112"/>
<area shape="rect" id="node5" href="classtest___project___client_1_1_form1.html#ae21bb8f0dbc0badf0f46a6d41a840d0f" title="form yüklenirken bağlantı uyarı paneli rengini kırızı yapar ve form ismini C# client yapar ..." alt="" coords="252,136,429,177"/>
<area shape="rect" id="node4" href="classtest___project___client_1_1_form1.html#a97e9f10dff3c8abaffbced74127b06b2" title="bitArray&#39; i bayta çevir " alt="" coords="499,71,676,112"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14f2021af02fc6f77645b7ec67d57d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_Project_Client.Form1.baglantiDurumu = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>baglanti saglaıp saglanmadıgğını tutan bool tipinde değişken </p>

</div>
</div>
<a class="anchor" id="a12c857dd2fd582d904953ccc3d66fdf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int test_Project_Client.Form1.buffSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gelen verinin boyutunu tutar </p>

</div>
</div>
<a class="anchor" id="a1cfdcd8a1e87696471e8faa827e53508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer test_Project_Client.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a class="anchor" id="abb339b446650d38a55fa26ff973b635d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest___project___client_1_1_network_pack.html">NetworkPack</a> test_Project_Client.Form1.gonderilecek = new <a class="el" href="classtest___project___client_1_1_network_pack.html">NetworkPack</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>veri gönderilmesi için kullanılacak olan <a class="el" href="classtest___project___client_1_1_network_pack.html" title="Bu sınıf paket bilgilerini barındırır. ">NetworkPack</a> sınıfından türetilen nesne </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test_Project_Client/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>test_Project_Client/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
