<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C# Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest___project___client.html">test_Project_Client</a></li><li class="navelem"><a class="el" href="classtest___project___client_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_Project_Client.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a14f2021af02fc6f77645b7ec67d57d9f">baglantiDurumu</a></td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a12c857dd2fd582d904953ccc3d66fdf5">buffSize</a></td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a4e2a1c24f4846fea34763612423ed461">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a41d497e5c8fc5f958e4e4030ef2e1a33">button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clientSocket</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a1cfdcd8a1e87696471e8faa827e53508">components</a></td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a97e9f10dff3c8abaffbced74127b06b2">ConvertToByte</a>(BitArray bits)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a7d8446252ad42feccbe1798f594c5af5">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form1</b>() (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#ae21bb8f0dbc0badf0f46a6d41a840d0f">Form1_Load</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#abb339b446650d38a55fa26ff973b635d">gonderilecek</a></td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox1</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox2</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#aaba52c5f5ac4bb948ce8be8015554312">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label4</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label5</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label6</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel1</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox1</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox2</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox3</b> (defined in <a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a>)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html#a9122c4ec3c25775c4e37ed06e20a4bb1">textBox3_KeyPress</a>(object sender, KeyPressEventArgs e)</td><td class="entry"><a class="el" href="classtest___project___client_1_1_form1.html">test_Project_Client.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
