<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C# Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>baglantiDurumu
: <a class="el" href="classtest___project___client_1_1_form1.html#a14f2021af02fc6f77645b7ec67d57d9f">test_Project_Client.Form1</a>
</li>
<li>buffSize
: <a class="el" href="classtest___project___client_1_1_form1.html#a12c857dd2fd582d904953ccc3d66fdf5">test_Project_Client.Form1</a>
</li>
<li>button1_Click()
: <a class="el" href="classtest___project___client_1_1_form1.html#a4e2a1c24f4846fea34763612423ed461">test_Project_Client.Form1</a>
</li>
<li>button2_Click()
: <a class="el" href="classtest___project___client_1_1_form1.html#a41d497e5c8fc5f958e4e4030ef2e1a33">test_Project_Client.Form1</a>
</li>
<li>components
: <a class="el" href="classtest___project___client_1_1_form1.html#a1cfdcd8a1e87696471e8faa827e53508">test_Project_Client.Form1</a>
</li>
<li>ConvertToByte()
: <a class="el" href="classtest___project___client_1_1_form1.html#a97e9f10dff3c8abaffbced74127b06b2">test_Project_Client.Form1</a>
</li>
<li>data
: <a class="el" href="classtest___project___client_1_1_network_pack.html#ab877ad108db6549b7b875550530ce576">test_Project_Client.NetworkPack</a>
</li>
<li>Dispose()
: <a class="el" href="classtest___project___client_1_1_form1.html#a7d8446252ad42feccbe1798f594c5af5">test_Project_Client.Form1</a>
</li>
<li>Form1_Load()
: <a class="el" href="classtest___project___client_1_1_form1.html#ae21bb8f0dbc0badf0f46a6d41a840d0f">test_Project_Client.Form1</a>
</li>
<li>gonderilecek
: <a class="el" href="classtest___project___client_1_1_form1.html#abb339b446650d38a55fa26ff973b635d">test_Project_Client.Form1</a>
</li>
<li>header
: <a class="el" href="classtest___project___client_1_1_network_pack.html#a445dc355621954c7449228d34075e038">test_Project_Client.NetworkPack</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classtest___project___client_1_1_form1.html#aaba52c5f5ac4bb948ce8be8015554312">test_Project_Client.Form1</a>
</li>
<li>Main()
: <a class="el" href="classtest___project___client_1_1_program.html#a805aeeecaf7c2c839a701b2c59feee23">test_Project_Client.Program</a>
</li>
<li>textBox3_KeyPress()
: <a class="el" href="classtest___project___client_1_1_form1.html#a9122c4ec3c25775c4e37ed06e20a4bb1">test_Project_Client.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
