<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$baglantiDurum
: <a class="el" href="test___project___php_8php.html#a82528dd0cbbd654414c79e7be596d86d">test_Project_Php.php</a>
</li>
<li>$baslik
: <a class="el" href="test___project___php_8php.html#a99e238ca2fb03f986cdc3a427e230fb8">test_Project_Php.php</a>
</li>
<li>$gelen
: <a class="el" href="test___project___php_8php.html#acbbb3d86e91c960bcb6b4719f3219f1d">test_Project_Php.php</a>
</li>
<li>$gonderilenVeri
: <a class="el" href="test___project___php_8php.html#a9424d6e058aa5615e03c457bce0cc8a0">test_Project_Php.php</a>
</li>
<li>$labelDurum
: <a class="el" href="test___project___php_8php.html#a9b2db6c5932e468b26ef9c11fccef603">test_Project_Php.php</a>
</li>
<li>$mesajDurum
: <a class="el" href="test___project___php_8php.html#abf97063336b79d6dd6a331e0089feea0">test_Project_Php.php</a>
</li>
<li>$soketDurum
: <a class="el" href="test___project___php_8php.html#a836aa9ddfc8ead841cfa1e8dd0573a84">test_Project_Php.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aD
: <a class="el" href="jquery_8js.html#ad223f5fba68c41c1236671ac5c5b0fcb">jquery.js</a>
</li>
<li>aM
: <a class="el" href="jquery_8js.html#a8cc6111a5def3ea889157d13fb9a9672">jquery.js</a>
</li>
<li>ap
: <a class="el" href="jquery_8js.html#a6ddf393cc7f9a8828e197bb0d9916c44">jquery.js</a>
</li>
<li>aQ
: <a class="el" href="jquery_8js.html#a79eb58dc6cdf0aef563d5dc1ded27df5">jquery.js</a>
</li>
<li>au
: <a class="el" href="jquery_8js.html#a4fd8ddfab07c8d7c7cae0ab0e052cad3">jquery.js</a>
</li>
<li>aZ
: <a class="el" href="jquery_8js.html#ac87125cdee1a5e57da4ef619af49bc7d">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">jquery.js</a>
</li>
<li>bb
: <a class="el" href="jquery_8js.html#a1d6558865876e1c8cca029fce41a4bdb">jquery.js</a>
</li>
<li>bq
: <a class="el" href="jquery_8js.html#af6ee77c71b2c89bdb365145ac5ad1219">jquery.js</a>
</li>
<li>bs
: <a class="el" href="jquery_8js.html#ae77642f8ef73fb9c20c2a737d956acda">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">jquery.js</a>
</li>
<li>convertToId()
: <a class="el" href="search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57">search.js</a>
</li>
<li>createResults()
: <a class="el" href="search_8js.html#a6b2c651120de3ed1dcf0d85341d51895">search.js</a>
</li>
<li>css
: <a class="el" href="jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4">jquery.js</a>
</li>
<li>curCSS
: <a class="el" href="jquery_8js.html#a88b21f8ba3af86d6981b1da520ece33b">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>each()
: <a class="el" href="jquery_8js.html#a871ff39db627c54c710a3e9909b8234c">jquery.js</a>
</li>
<li>extend()
: <a class="el" href="jquery_8js.html#a5fb206c91c64d1be35fde236706eab86">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getXPos()
: <a class="el" href="search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">search.js</a>
</li>
<li>getYPos()
: <a class="el" href="search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">search.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43">jquery.js</a>
</li>
<li>indexSectionLabels
: <a class="el" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">searchdata.js</a>
</li>
<li>indexSectionNames
: <a class="el" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">searchdata.js</a>
</li>
<li>indexSectionsWithContent
: <a class="el" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">searchdata.js</a>
</li>
<li>init_search()
: <a class="el" href="search_8js.html#ae95ec7d5d450d0a8d6928a594798aaf4">search.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="jquery_8js.html#ab26645c014aa005ecedef329ecf58c99">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="jquery_8js.html#a38ee4c0b5f4fe2a18d0c783af540d253">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="jquery_8js.html#a2335e57f79b6acfb6de59c235dc8a83e">jquery.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SearchBox()
: <a class="el" href="search_8js.html#a52066106482f8136aa9e0ec859e8188f">search.js</a>
</li>
<li>searchData
: <a class="el" href="all__0_8js.html#ad01a7523f103d6242ef9b0451861231e">all_0.js</a>
, <a class="el" href="classes__1_8js.html#ad01a7523f103d6242ef9b0451861231e">classes_1.js</a>
, <a class="el" href="all__1_8js.html#ad01a7523f103d6242ef9b0451861231e">all_1.js</a>
, <a class="el" href="classes__0_8js.html#ad01a7523f103d6242ef9b0451861231e">classes_0.js</a>
</li>
<li>SearchResults()
: <a class="el" href="search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">search.js</a>
</li>
<li>setClassAttr()
: <a class="el" href="search_8js.html#a499422fc054a5278ae32801ec0082c56">search.js</a>
</li>
<li>setKeyActions()
: <a class="el" href="search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">search.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggleFolder()
: <a class="el" href="dynsections_8js.html#af244da4527af2d845dca04f5656376cd">dynsections.js</a>
</li>
<li>toggleInherit()
: <a class="el" href="dynsections_8js.html#ac057b640b17ff32af11ced151c9305b4">dynsections.js</a>
</li>
<li>toggleLevel()
: <a class="el" href="dynsections_8js.html#a19f577cc1ba571396a85bb1f48bf4df2">dynsections.js</a>
</li>
<li>toggleVisibility()
: <a class="el" href="dynsections_8js.html#a1922c462474df7dfd18741c961d59a25">dynsections.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateStripes()
: <a class="el" href="dynsections_8js.html#a8f7493ad859d4fbf2523917511ee7177">dynsections.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="jquery_8js.html#adc18d83abfd9f87d396e8fd6b6ac0fe1">jquery.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
