<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: test_Project_Php.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_Project_Php.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_pack.html">NetworkPack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu sınıf gönderilecek paketin data ve dataframe değişkenlerini tutar .  <a href="class_network_pack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_header.html">Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu sınıf gönderilecek paketin header değişkenlerini tutar .  <a href="class_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbbb3d86e91c960bcb6b4719f3219f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#acbbb3d86e91c960bcb6b4719f3219f1d">$gelen</a> =&quot;&quot;</td></tr>
<tr class="separator:acbbb3d86e91c960bcb6b4719f3219f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836aa9ddfc8ead841cfa1e8dd0573a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#a836aa9ddfc8ead841cfa1e8dd0573a84">$soketDurum</a> =&quot;&quot;</td></tr>
<tr class="separator:a836aa9ddfc8ead841cfa1e8dd0573a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82528dd0cbbd654414c79e7be596d86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#a82528dd0cbbd654414c79e7be596d86d">$baglantiDurum</a> =&quot;&quot;</td></tr>
<tr class="separator:a82528dd0cbbd654414c79e7be596d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97063336b79d6dd6a331e0089feea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#abf97063336b79d6dd6a331e0089feea0">$mesajDurum</a> =&quot;&quot;</td></tr>
<tr class="separator:abf97063336b79d6dd6a331e0089feea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2db6c5932e468b26ef9c11fccef603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#a9b2db6c5932e468b26ef9c11fccef603">$labelDurum</a> =&quot;&quot;</td></tr>
<tr class="separator:a9b2db6c5932e468b26ef9c11fccef603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424d6e058aa5615e03c457bce0cc8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#a9424d6e058aa5615e03c457bce0cc8a0">$gonderilenVeri</a> =new <a class="el" href="class_network_pack.html">NetworkPack</a></td></tr>
<tr class="separator:a9424d6e058aa5615e03c457bce0cc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e238ca2fb03f986cdc3a427e230fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___project___php_8php.html#a99e238ca2fb03f986cdc3a427e230fb8">$baslik</a> =new <a class="el" href="class_header.html">Header</a></td></tr>
<tr class="separator:a99e238ca2fb03f986cdc3a427e230fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a82528dd0cbbd654414c79e7be596d86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$baglantiDurum =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soketin baglanti durumunu tutan daha sonra bunu kullanici arayüzünde göstermek için olusturulan degisken. </p>

</div>
</div>
<a class="anchor" id="a99e238ca2fb03f986cdc3a427e230fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$baslik =new <a class="el" href="class_header.html">Header</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_header.html" title="Bu sınıf gönderilecek paketin header değişkenlerini tutar . ">Header</a> snıfından turetilen ve veri gönderme isleminde kullanilacak degisken. </p>

</div>
</div>
<a class="anchor" id="acbbb3d86e91c960bcb6b4719f3219f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gelen =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server 'dan gelen verileri tutan değişken. </p>

</div>
</div>
<a class="anchor" id="a9424d6e058aa5615e03c457bce0cc8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gonderilenVeri =new <a class="el" href="class_network_pack.html">NetworkPack</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_network_pack.html" title="Bu sınıf gönderilecek paketin data ve dataframe değişkenlerini tutar . ">NetworkPack</a> snıfından turetilen ve veri gönderme isleminde kullanilacak degisken. </p>

</div>
</div>
<a class="anchor" id="a9b2db6c5932e468b26ef9c11fccef603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$labelDurum =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bayttan fazla veri girildiğinde uyarı veridirilen label. </p>

</div>
</div>
<a class="anchor" id="abf97063336b79d6dd6a331e0089feea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mesajDurum =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mesajın gönderilme durumunu tutan daha sonra bunu kullanici arayüzünde göstermek için olusturulan degisken. </p>

</div>
</div>
<a class="anchor" id="a836aa9ddfc8ead841cfa1e8dd0573a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$soketDurum =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soketin oluşturulma durumunu tutan daha sonra bunu kullanıcı arayüzünde göstermek için oluşturulan değişken. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
