<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C Server: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Soket programlama icin olusturulan server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;io.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html">Baslik</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu yapi baslik bilgilerini barindirir.  <a href="struct_baslik.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_paketi.html">DataPaketi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu yapi paket bilgilerini barindirir.  <a href="struct_data_paketi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96682aabf7079f9a0c2f6379775726dd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a96682aabf7079f9a0c2f6379775726dd">connection_handler</a> (void *socket_desc)</td></tr>
<tr class="memdesc:a96682aabf7079f9a0c2f6379775726dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu fonksiyon clientlere paket göndermek ve almak içindir.  <a href="#a96682aabf7079f9a0c2f6379775726dd">More...</a><br /></td></tr>
<tr class="separator:a96682aabf7079f9a0c2f6379775726dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f140f1411b321c378ff5ff323109f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adb9f140f1411b321c378ff5ff323109f">soketOlustur</a> ()</td></tr>
<tr class="memdesc:adb9f140f1411b321c378ff5ff323109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">soket olusturma islemleri  <a href="#adb9f140f1411b321c378ff5ff323109f">More...</a><br /></td></tr>
<tr class="separator:adb9f140f1411b321c378ff5ff323109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31661612f7d0c1b3192cf5743205a84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31661612f7d0c1b3192cf5743205a84c">bindIslemi</a> ()</td></tr>
<tr class="memdesc:a31661612f7d0c1b3192cf5743205a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ip ve port belirle ve dinlemeye gecme.  <a href="#a31661612f7d0c1b3192cf5743205a84c">More...</a><br /></td></tr>
<tr class="separator:a31661612f7d0c1b3192cf5743205a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ana fonksiyon yapiss ve içerigi  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a110e62274fb383b668d6d66839c2a3ab"><td class="memItemLeft" align="right" valign="top">WSADATA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a110e62274fb383b668d6d66839c2a3ab">wsa</a></td></tr>
<tr class="separator:a110e62274fb383b668d6d66839c2a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc9c83dd0c6b800727240e351927e9"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab8fc9c83dd0c6b800727240e351927e9">s</a></td></tr>
<tr class="separator:ab8fc9c83dd0c6b800727240e351927e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82cb33f3685c347750ef5027483ea9"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9a82cb33f3685c347750ef5027483ea9">new_socket</a></td></tr>
<tr class="separator:a9a82cb33f3685c347750ef5027483ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437cecc27162b023659813375ca67d62"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a437cecc27162b023659813375ca67d62">server</a></td></tr>
<tr class="separator:a437cecc27162b023659813375ca67d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7df3c8f5ff035f1843f41668a2168c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7df3c8f5ff035f1843f41668a2168c"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:abf7df3c8f5ff035f1843f41668a2168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4e1e0e72dd773439e333c84dd762a9c3">c</a></td></tr>
<tr class="separator:a4e1e0e72dd773439e333c84dd762a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614409619094fd8c0c6b522c400ffeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614409619094fd8c0c6b522c400ffeea"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_id</b></td></tr>
<tr class="separator:a614409619094fd8c0c6b522c400ffeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0723338ec73bfc1a847bb9c40d152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad9f0723338ec73bfc1a847bb9c40d152">gelenVeriBoyut</a></td></tr>
<tr class="separator:ad9f0723338ec73bfc1a847bb9c40d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e999af833661c6b6c59a7a0d643a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a973e999af833661c6b6c59a7a0d643a5">gelenVeri</a> [9]</td></tr>
<tr class="separator:a973e999af833661c6b6c59a7a0d643a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Soket programlama icin olusturulan server. </p>
<p>Bu kod c# , ve php clientlere paket gonderip alan c dilinde bir server yazilimidir. </p><dl class="section author"><dt>Author</dt><dd>Farac Ates </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31661612f7d0c1b3192cf5743205a84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bindIslemi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ip ve port belirle ve dinlemeye gecme. </p>
<p>bindIslemi fonksiyonunun prortotipi.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aldgi</td><td>parametre yok. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deger döndürmüyor. </dd></dl>
<p>A.1.1. Ip belirle</p>
<p>A.1.2. Protokolü tcp olarak ayarla</p>
<p>A.1.3. port numarasini ayarla</p>
<p>B.1.1. ip ve port bilgilerini isle.</p>
<p>B.1.2. hata varsa uyari ver.</p>
<p>B.1.2. hata yoksa "basarili" uyarisi ver.</p>
<p>B.2. Olusturulan soketten dinleme yap. </p>

</div>
</div>
<a class="anchor" id="a96682aabf7079f9a0c2f6379775726dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * connection_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>socket_desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bu fonksiyon clientlere paket göndermek ve almak içindir. </p>
<p>&lt; soket icin eklenen library. connection_handler prortotip.</p>
<p>A.Paket Dinleme</p>
<p>A.1. Gelen paketin son verisine kadar dinleme yap ve gelen paketi gelenveri içerisine kaydet.</p>
<p>A.1.yeni paket gelmeden paketin aktaralacagi dizi bosaltiliyor.</p>
<p>A.2. paketin baslik baytini "S" olarak ata. S ascii karsiligi = 83 = 0b01010011 A.2.1. paketin baslik parcalari 0b01010011 baytını olusturmak uzere tek tek atandi.</p>
<p>A.2.2. baslik kisimlarina atamalar yapildiktan sonra bunlar birlestiriliyor ve sonucta baslik baytı= 0b01010011</p>
<p>A.3. okunan veri ekrana basliyor</p>
<p>B.Paket Gönderme B.1.C# cliente paket gönderme B.1.1. paketin hangi clientten geldigini bul "#"-&gt;c# ,"p"-&gt;php.</p>
<p>B.1.2. paketin ilk elemani header yap</p>
<p>B.1.2. paket byte dizisini doldur."Sghijklmn"</p>
<p>B.1.3. data dizisini doldur."ghijklmn"</p>
<p>B.1.4.olusturulan paketi gönder</p>
<p>B.1.5.Paket gönderilmediyse hata ver ve çik</p>
<p>B.1.6.Paket gönderildiyse ekranda göster</p>
<p>B.2.1.php cliente paket gönderme</p>
<p>B.2.2.paketin header kismina ata."83" yani 'S'</p>
<p>B.2.3. paket byte dizisini doldur."Sefghijkl"</p>
<p>B.2.4. data dizisini doldur."efghijkl"</p>
<p>B.2.5.olusturulan paketi gönder</p>
<p>B.2.6.Paket gönderilmediyse hata ver ve çik</p>
<p>B.2.7.Paket gonderildiyse ekranda goster</p>
<p>B.2.8. paketin doldurulduðu diziyi bosalt </p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ana fonksiyon yapiss ve içerigi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aldigi</td><td>parametre yok. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Çalisma sonucunu isletim sistemine dondurur. </dd></dl>
<p>Çalisma mantigi.<br />
A.Winsock kutuphanesini dahil et .<br />
</p>
<p>A.1.Hata olustuysa uyari ver,acikla ve programi sonlandir.</p>
<p>A.2.İslem basariliysa uyari ver</p>
<p>A.3.Soket olusturma fonksiyonu çagir.</p>
<p>A.3.Bind islemi fonksiyonunu çagir</p>
<p>B.2. yeni baglanan soket olup olmadigini kontrol eT.</p>
<p>B.3.yeni baglanan soket var ise new_socket degiskenini olustur ve yeni soket islemleri için kullan.</p>
<p>B.3.1 yeni baðlantý varsa uyarsi ver</p>
<p>B.4 Baðlandiktan sonraki islemler arka planda yap.Birden fazla soket için kolaylik saðlar.</p>
<p>B.5. Baðlantý hatasi olduysa uyari ver ve çik</p>
<p>B.B.6. Baglandiktan sonra hata olduysa uyari ver ve çik </p>

</div>
</div>
<a class="anchor" id="adb9f140f1411b321c378ff5ff323109f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soketOlustur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>soket olusturma islemleri </p>
<p>soketOlustur fonksiyonunun prortotipi.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aldigi</td><td>parametre yok. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deger döndürmüyor. </dd></dl>
<p>A.1.1. soket olustur</p>
<p>A.1.2. hata varsa uyari ver.</p>
<p>A.1.2. hata yoksa "olsuturuldu" uyarisi ver. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4e1e0e72dd773439e333c84dd762a9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soket adres boyutunu tutar </p>

</div>
</div>
<a class="anchor" id="a973e999af833661c6b6c59a7a0d643a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gelenVeri[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gelen paketin aktarilacagi dizi </p>

</div>
</div>
<a class="anchor" id="ad9f0723338ec73bfc1a847bb9c40d152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gelenVeriBoyut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>paket boyutu </p>

</div>
</div>
<a class="anchor" id="a9a82cb33f3685c347750ef5027483ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET new_socket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>yeni baglanan clientler için kullanilacak soket </p>

</div>
</div>
<a class="anchor" id="ab8fc9c83dd0c6b800727240e351927e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>olusturulacak soketi saklayacak degisken </p>

</div>
</div>
<a class="anchor" id="a437cecc27162b023659813375ca67d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in server</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>icerisinde sin_family,sin_port,sin_addr ve sin_zero degiskenlerini barndiran yapidan uretilen tip </p>

</div>
</div>
<a class="anchor" id="a110e62274fb383b668d6d66839c2a3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSADATA wsa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Winsock yuklendikten sonra ekleme bilgisini tutacak WSADATA structer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
