<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>C Server: Baslik Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Baslik Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bu yapi baslik bilgilerini barindirir.  
 <a href="struct_baslik.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a073dea0a4ab03d6fb3293f767f470eff"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html#a073dea0a4ab03d6fb3293f767f470eff">comminicationId</a>:3</td></tr>
<tr class="separator:a073dea0a4ab03d6fb3293f767f470eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad828f5fe7507f2e5a9df0da7a74b59e8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html#ad828f5fe7507f2e5a9df0da7a74b59e8">reserved</a>:1</td></tr>
<tr class="separator:ad828f5fe7507f2e5a9df0da7a74b59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54849a1c58ce64ba16a055ad9555a027"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html#a54849a1c58ce64ba16a055ad9555a027">status</a>:1</td></tr>
<tr class="separator:a54849a1c58ce64ba16a055ad9555a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25108e20586c2620d92686b25b0c984b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html#a25108e20586c2620d92686b25b0c984b">code</a>:2</td></tr>
<tr class="separator:a25108e20586c2620d92686b25b0c984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6787fc6eb732987040b1f378489db54"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html#aa6787fc6eb732987040b1f378489db54">number</a>:1</td></tr>
<tr class="separator:aa6787fc6eb732987040b1f378489db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d70194a0500e3c6d92173e2a0d31b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_baslik.html#a6a8d70194a0500e3c6d92173e2a0d31b">Header</a>:8</td></tr>
<tr class="separator:a6a8d70194a0500e3c6d92173e2a0d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bu yapi baslik bilgilerini barindirir. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a25108e20586c2620d92686b25b0c984b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>code 2 bitlik yer ayrildi </p>

</div>
</div>
<a class="anchor" id="a073dea0a4ab03d6fb3293f767f470eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char comminicationId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comminicationId 3 bitlik yer ayrildi </p>

</div>
</div>
<a class="anchor" id="a6a8d70194a0500e3c6d92173e2a0d31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header icin 8 bitlik yer ayrildi </p>

</div>
</div>
<a class="anchor" id="aa6787fc6eb732987040b1f378489db54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>code 1 bitlik yer ayrildi </p>

</div>
</div>
<a class="anchor" id="ad828f5fe7507f2e5a9df0da7a74b59e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved 1 bitlik yer ayrildi </p>

</div>
</div>
<a class="anchor" id="a54849a1c58ce64ba16a055ad9555a027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status 1 bitlik yer ayrildi </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8c.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
